<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 01</title>
    <style>
        div{ /* tipo block */
            background: salmon;
            width: 500px;
            padding: 1rem;
            margin: 1rem;
        }
        a{ /* tipo inline */
            background-color: skyblue;
            margin: 2rem; /* Solo aplica a los lados por ser en linea */
            width: 200px; /* No aplica en elementos de tipo inline */
        }
        button{ /* tipo inline blovk */
            background-color: skyblue;
            border: none;
            width: 10rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <div>Block</div>
    <div>Block</div>
    <a href="">inline</a>
    <a href="">inline</a>
    <button>inline block</button>
</body>
</html>