<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display - Flexbox</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: 1rem auto;
            background-color: lavender;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .item:nth-child(2n + 1){
            background-color: teal;
        } 
        .item{
            width: 64px;
            height: 64px;
            padding: 0.2rem;
            background-color: coral;
            color: white;
            text-transform: capitalize;
            border-radius: 0.5rem;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item">
            item 1
        </div>
        <div class="item">
            item 2
        </div>
        <div class="item">
            item 3
        </div>
        <div class="item">
            item 4
        </div>
    </div>
</body>
</html>