<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display - Flexbox</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: 1rem auto;
            background-color: lavender;
            border-radius: 0.5rem;
            padding: 0.5rem;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

        }
        .container .item:nth-child(2n + 1){
            background-color: teal;
        } 
        .item{
            width: 64px;
            height: 64px;
            padding: 0.2rem;
            background-color: coral;
            color: white;
            text-transform: capitalize;
            border-radius: 0.5rem;
            margin: 0.5rem;
        }
        .one{
            grid-row: 1/2;
        }
        .two{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .three{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .four{
            grid-row: 4/5;
            grid-column: 4/5;
        }
        
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="item one">
            item 1
        </div>
        <div class="item two">
            item 2
        </div>
        <div class="item three">
            item 3
        </div>
        <div class="item four">
            item 4
        </div>
    </div>
</body>
</html>

<!-- 

    Juegos con los que pueden aprender Flexbox y Grid.👾
        - 🐸Flexbox froggy: https://flexboxfroggy.com/#es
        -🌾Grid Garden: https://cssgridgarden.com

 -->